<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Knjiznica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=192.168.1.8;uid=suky;pwd=0000;database=knjiznica;
</Value>
    </Setting>
    <Setting Name="remoteConneciton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=donyslav.ddns.net;uid=suky;pwd=0000;database=knjiznica;</Value>
    </Setting>
    <Setting Name="databaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mongoLocalConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://192.168.1.8:27017</Value>
    </Setting>
    <Setting Name="mongoRemoteConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://donyslav.ddns.net:27017</Value>
    </Setting>
  </Settings>
</SettingsFile>